DB_USER=postgres
DB_HOST=localhost
DB_NAME=tracker
DB_PASSWORD=obasanjoh
DB_PORT=5432

TEST_DB_USER=postgres
TEST_DB_HOST=localhost
TEST_DB_NAME=test_tracker
TEST_DB_PASSWORD=obasanjoh
TEST_DB_PORT=5432

JWT_SECRET=JsONwEBTOKEN_USER_SECRET
